# alexandru_balan_tema3_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/alexandru/balan/tema3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todos10.json  todos3.json  todos4.json  todos5.json  todos6.json  todos7.json  todos8.json  todos9.json
app/src/main/java/alexandru/balan/tema3/: MainActivity.kt  TodoListFragment.kt  TodoOptionsFragment.kt  UserListFragment.kt
app/src/main/java/alexandru/balan/tema3/adapters/: TodoListAdapter.kt  UserListAdapter.kt
app/src/main/java/alexandru/balan/tema3/broadcasters/: TodoNotificationBroadcast.kt
app/src/main/java/alexandru/balan/tema3/data/: AppDatabase.kt  Todo.kt  TodoDao.kt  TodoRepository.kt  User.kt  UserDao.kt  UserRepository.kt  UserWithTodos.kt
app/src/main/java/alexandru/balan/tema3/factories/: TodoViewModelFactory.kt
app/src/main/java/alexandru/balan/tema3/interfaces/: ItemClickListener.kt
app/src/main/java/alexandru/balan/tema3/viewmodels/: TodoListViewModel.kt  UserListViewModel.kt
app/src/main/java/alexandru/balan/tema3/workers/: TodoSeedDatabaseWorker.kt  UserSeedDatabaseWorker.kt
app/src/main/res/color/: btn_action_text.xml  btn_text.xml
app/src/main/res/drawable/: action_button.xml  ef_ripple.xml  medium_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  fragment_todo_options.xml  fragment_user_list.xml  todo_layout.xml  user_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/alexandru/balan/tema3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
