// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = '1.1.0'
        coreVersion_ktx = '1.2.0'
        junitVersion = '4.13'
        testJunitVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
        roomRuntimeVersion = '2.2.5'
        roomCompilerVersion = '2.2.5'
        roomTestingVersion = '2.2.5'
        lifecycleExtVersion = '2.2.0'
        lifecycleCompilerVersion = '2.2.0'
        lifecycleViewmodelVersion_ktx = '2.2.0'
        coroutinesVersion = '1.3.5'
        navigationFragmentVersion_ktx = '2.2.1'
        navigationUIVersion_ktx = '2.2.1'
        constraintLayoutVersion = '2.0.0-beta4'
        workManagerVersion = '2.3.4'
        gsonVersion = '2.8.6'
    }
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
